driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
password=chentailiang.123
jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=student
initialPoolSize=5
acquireIncrement=3
minPoolSize=1
maxPoolSize=50
maxStatements=100
maxStatementsPerConnection=5
maxIdleTime=6000

