driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=guest06
password=mlh12345
jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=myproject
initialPoolSize=5
acquireIncrement=3
minPoolSize=1
maxPoolSize=50
maxStatements=100
maxStatementsPerConnection=5
maxIdleTime=6000

